MODE=MIGRATE  # DEVELOPMENT, PRODUCTION, MIGRATE
SECRET_KEY=django_insecure_gere_uma_chave_secreta
DEBUG=True

# Fl0 Database (PostgreSQL)
DATABASE_NAME=database
DATABASE_USER=fl0user
DATABASE_PASSWORD=OGdoUpWBR67i
DATABASE_HOST=ep-small-leaf-43477660.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

# Cloudinary (Arquivos estáticos)
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name

# Enderço IP do host
MY_IP=127.0.0.1